MONGO_USERNAME=root
MONGO_PASSWORD=0000
MONGO_PORT=27017
MONGO_DB=sharkinfo

NODEAPP_EXPOSED_PORT_1=25001
NODEAPP_EXPOSED_PORT_2=25002
NODEAPP_EXPOSED_PORT_3=25003

NODEAPP_1_IP=192.168.0.11
NODEAPP_2_IP=192.168.0.22
 
HA_PROXY_IP=192.168.0.33
 
NETWORK_SUBNET=192.168.0.0/24